# 1호선, 경원선, 경인선
100~161
  소요산
  4
  동두천
  2
  보산
  2
  동두천중앙
  2
  지행
  5
  덕정
  5
  덕계
  4
  양주
  3
  녹양
  2
  가능
  3
  의정부
  3
  회룡
  2
  망월사
  3
  도봉산
  2
  도봉
  2
  방학
  2
  창동
  2
  녹천
  3
  월계
  2
  광운대
  3
  석계
  2
  신이문
  1
  외대앞
  2
  회기
  3
  청량리
  2
  제기동
  2
  신설동
  2
  동묘앞
  2
  동대문
  2
  종로5가
  2
  종로3가
  1
  종각
  3
  시청
  2
  서울역
  3
  남영
  2
  용산
  3
  노량진
  2
  대방
  2
  신길
  2
  영등포
  3
  신도림
  1
  구로
  2
  구일
  3
  개봉
  2
  오류동
  3
  온수
  2
  역곡
  3
  소사
  2
  부천
  2
  중동
  2
  송내
  3
  부개
  2
  부평
  3
  백운
  2
  동암
  3
  간석
  2
  주안
  1
  도화
  1
  제물포
  2
  도원
  4
  동인천
  4
  인천

# 경부선 1
141 P142~P144
  구로
  5
  가산디지털단지
  4
  독산
  3
  금천구청

# 경부고속선
P144 P144-1
  금천구청
  5
  광명

# 경부선 2
P144~P157
  금천구청
  3
  석수
  2
  관악
  3
  안양
  3
  명학
  3
  금정
  3
  군포
  1
  당정
  2
  의왕
  4
  성균관대
  3
  화서
  4
  수원
  4
  세류
  4
  병점

# 병점기지선
P157 P157-1
  병점
  3
  서동탄

# 경부선 3, 장항선
P157~P177 ^P173 ^P175
  병점
  4
  세마
  4
  오산대
  4
  오산
  3
  진위
  4
  송탄
  3
  서정리
  4
  지제
  3
  평택
  7
  성환
  5
  직산
  4
  두정
  3
  천안
  2
  봉명
  2
  쌍용
  2
  아산
  4
  배방
  4
  온양온천
  4
  신창
