# 2호선
201~243 201
  시청
  2
  을지로입구
  2
  을지로3가
  1
  을지로4가
  2
  동대문역사문화공원
  2
  신당
  2
  상왕십리
  1
  왕십리
  2
  한양대
  2
  뚝섬
  1
  성수
  2
  건대입구
  3
  구의
  1
  강변
  2
  잠실나루
  3
  잠실
  2
  잠실새내
  2
  종합운동장
  2
  삼성
  2
  선릉
  1
  역삼
  2
  강남
  2
  교대
  2
  서초
  2
  방배
  3
  사당
  2
  낙성대
  2
  서울대입구
  2
  봉천
  2
  신림
  2
  신대방
  2
  구로디지털단지
  2
  대림
  3
  신도림
  2
  문래
  2
  영등포구청
  2
  당산
  4
  합정
  2
  홍대입구
  2
  신촌
  2
  이대
  2
  아현
  2
  충정로
  3
  시청

# 성수지선
211-0~211-4
  성수
  3
  용답
  2
  신답
  2
  용두
  2
  신설동

# 신도림지선
234-0~234-4
  신도림
  2
  도림천
  3
  양천구청
  4
  신정네거리
  3
  까치산


