# 4호선, 과천선, 안산선
409~456
  당고개
  2
  상계
  2
  노원
  2
  창동
  2
  쌍문
  3
  수유
  2
  미아
  2
  미아사거리
  2
  길음
  3
  성신여대입구
  2
  한성대입구
  2
  혜화
  2
  동대문
  2
  동대문역사문화공원
  2
  충무로
  1
  명동
  2
  회현
  2
  서울역
  2
  숙대입구
  2
  삼각지
  1
  신용산
  2
  이촌
  4
  동작
  3
  총신대입구(이수)
  2
  사당
  2
  남태령
  2
  선바위
  3
  경마공원
  2
  대공원
  2
  과천
  2
  정부과천청사
  3
  인덕원
  4
  평촌
  2
  범계
  3
  금정
  4
  산본
  2
  수리산
  3
  대야미
  3
  반월
  4
  상록수
  4
  한대앞
  2
  중앙
  2
  고잔
  3
  초지
  2
  안산
  3
  신길온천
  4
  정왕
  2
  오이도
