# 5호선
510~553
  방화
  2
  개화산
  2
  김포공항
  2
  송정
  2
  마곡
  2
  발산
  2
  우장산
  2
  화곡
  2
  까치산
  2
  신정
  1
  목동
  2
  오목교
  2
  양평(5호선)
  1
  영등포구청
  2
  영등포시장
  2
  신길
  2
  여의도
  2
  여의나루
  2
  마포
  2
  공덕
  2
  애오개
  2
  충정로
  2
  서대문
  2
  광화문
  2
  종로3가
  2
  을지로4가
  2
  동대문역사문화공원
  2
  청구
  1
  신금호
  2
  행당
  1
  왕십리
  2
  마장
  2
  답십리
  2
  장한평
  3
  군자
  2
  아차산
  2
  광나루
  3
  천호
  1
  강동
  2
  길동
  2
  굽은다리
  2
  명일
  2
  고덕
  2
  상일동

# 5호선 지선
548 P549~P555
  강동
  2
  둔촌동
  2
  올림픽공원
  2
  방이
  2
  오금
  2
  개롱
  2
  거여
  2
  마천
