# 7호선
709~759
  장암
  4
  도봉산
  3
  수락산
  3
  마들
  2
  노원
  2
  중계
  1
  하계
  2
  공릉
  2
  태릉입구
  1
  먹골
  2
  중화
  3
  상봉
  1
  면목
  2
  사가정
  2
  용마산
  2
  중곡
  1
  군자
  2
  어린이대공원
  2
  건대입구
  2
  뚝섬유원지
  3
  청담
  2
  강남구청
  2
  학동
  2
  논현
  1
  반포
  2
  고속터미널
  3
  내방
  2
  총신대입구(이수)
  2
  남성
  3
  숭실대입구
  2
  상도
  2
  장승배기
  2
  신대방삼거리
  2
  보라매
  1
  신풍
  3
  대림
  2
  남구로
  2
  가산디지털단지
  2
  철산
  3
  광명사거리
  2
  천왕
  3
  온수
  3
  까치울
  2
  부천종합운동장
  2
  춘의
  2
  신중동
  2
  부천시청
  2
  상동
  2
  삼산체육관
  2
  굴포천
  2
  부평구청
