# 경의선
K110 K312~K335 ^K332
  용산
  5
  공덕
  3
  서강대
  2
  홍대입구
  3
  가좌
  3
  디지털미디어시티
  2
  수색
  4
  화전
  3
  강매
  2
  행신
  3
  능곡
  3
  대곡
  3
  곡산
  3
  백마
  3
  풍산
  3
  일산
  3
  탄현
  3
  야당
  2
  운정
  4
  금릉
  3
  금촌
  5
  월롱
  3
  파주
  5
  문산

# 경의선 지선
P313~P314 K315
  서울역
  7
  신촌(경의선)
  4
  가좌

# 경원선, 중앙선
K110~K137
  용산
  4
  이촌
  3
  서빙고
  3
  한남
  3
  옥수
  3
  응봉
  2
  왕십리
  4
  청량리
  3
  회기
  3
  중랑
  2
  상봉
  1
  망우
  3
  양원
  4
  구리
  3
  도농
  4
  양정
  3
  덕소
  3
  도심
  5
  팔당
  5
  운길산
  2
  양수
  4
  신원
  4
  국수
  5
  아신
  5
  오빈
  3
  양평(중앙선)
  5
  원덕
  5
  용문
