StarCraft
From Wikipedia, the free encyclopedia
StarCraft is a military science fiction real-time strategy video game developed by Blizzard Entertainment. The first game of the StarCraft series, it was released for Microsoft Windows on 31 March 1998.[1] With more than nine million copies sold worldwide as of 21 May 2007, it is one of the best-selling games for the personal computer. A Mac OS version was released in March 1999, and a Nintendo 64 adaptation co-developed with Mass Media Interactive Entertainment was released on 13 June 2000.[2] With its storyline adapted and expanded through a series of novels, StarCraft has three expansion packs available and a sequel in development.
Set in the 26th century, the game revolves around three species?the Terrans, humans exiled from Earth; the Zerg, a race of insectoids obsessed with assimilating other races in pursuit of genetic perfection; and the Protoss, a humanoid species with advanced technology and psionic abilities attempting to preserve their civilization from the Zerg?fighting for dominance in a distant part of the Milky Way galaxy. The game has been praised for pioneering the use of unique factions in real-time strategy gameplay[3] and for a "compelling" story.[4]
Many of the industry's journalists have praised StarCraft as one of the best[5] and most important[6] video games of all time, and for having raised the bar for developing real-time strategy games.[7] StarCraft's multiplayer is particularly popular in South Korea, where professional players and teams participate in matches, earn sponsorships, and compete in televised tournaments.[8]
[edit] Gameplay
A Zerg colony shown from StarCraft's overhead perspectiveBlizzard Entertainment's use of three distinct races in StarCraft is widely credited with revolutionising the real-time strategy genre. All units are unique to their respective races and while rough comparisons can be drawn between certain types of units, every unit performs differently and require different tactics for a player to succeed. The enigmatic Protoss have access to powerful units and machinery and advanced technologies such as energy shields and localised warp capabilities, powered by their psionic traits. However, their forces are slow and expensive to produce, encouraging players to follow a strategy of the quality of their units over the quantity.[9] The insectoid Zerg possess entirely organic units and structures, which can be produced quickly and at a far cheaper cost to resources, but are accordingly weaker, relying on sheer numbers and speed to overwhelm enemies. The Zerg augment their forces through evolution, developing armoured carapaces and various types of claws, spines and acids as weapons.[10] The Terrans provide a middle ground between the other two races, providing units that are versatile and flexible. The Terrans have access to a range of more ballistic military technologies and machinery, such as tanks to nuclear weapons.[11] Although each race is unique in its composition, no race has an innate advantage over the other. The balance between the species has been the subject of numerous gameplay tweaks by Blizzard Entertainment, via infrequent patches.[12]
StarCraft features artificial intelligence which scales in difficulty, although the player cannot change the difficultly level in the single-player campaigns. Each campaign starts with enemy factions running easy AI modes, scaling through the course of the campaign to the hardest AI modes. In the custom map editor provided with the game, a designer has access to four levels of AI difficulties: "easy", "medium", "hard" and "insane", each setting differing in the units and technologies allowed to an AI faction and the extent of the AI's tactical and strategic planning.[13] The single-player campaign consists of thirty missions, split into ten for each race.
[edit] Resource management
Each race relies on two resources to sustain their game economies and to build their forces: minerals and gas. Minerals are needed for all units and structures, and are obtained by using a worker unit to harvest the resource directly from mineral nodes dotted around a map. Players require gas to construct advanced units and buildings, and is acquired by building a refinery on top of a geyser and using worker units to extract the gas from it.[14] In addition, players need to regulate the supplies for their forces to ensure that they can construct the number of units they need. Although the nature of the supply differs between the races?Terrans use physical supplies held in depots,[15] Protoss use a psionic power nexus[16] and Zerg are regulated by the amount of controlling units present[17]?the supply acts exactly the same for each race, preventing players from creating new units unless there are sufficient supplies to sustain them. The Protoss and Zerg are also limited in where they can build structures: Protoss buildings need to be linked up to a power grid to function,[16] while Zerg structures must be placed on a carpet of biomass produced by certain structures.[17] Terran buildings are far less limited, with certain primary base structures having the ability to take off and slowly fly to a new location.[15] The battlefield environments themselves vary according to the planet a mission is taking place on, ranging from volcanic wastelands and lush jungles to space platforms.
[edit] Multiplayer
Multiplayer in StarCraft is powered through Blizzard Entertainment's Battle.net Internet service. Through this, a maximum of eight players can compete in a variety of game modes, from simply destroying all other players on a level, to king of the hill and capture the flag objective-based games. In addition, the game incorporates a variety of specialised scenarios for different types of game, such as simulating a football game, using the Terran hoverbike unit to conduct a bike race, or hosting a Zerg hunting competition.[13] StarCraft is also one of the few games that include a "spawn" installation, which allows for limited multiplayer. It must be installed from a disc, and requires a product key to work just as the full version does. However, one product key can support up to eight spawned installations with access to Battle.net. Limitations of a spawned installation include the inability to play single-player missions, create multiplayer games or use the campaign editor.[18]
Synopsis
[edit] Setting
See also: Species of StarCraft 
StarCraft takes place in a science fiction universe created by Chris Metzen for Blizzard Entertainment. According to the story presented in the game's manual, the overpopulation of Earth in the early 21st century has caused the international government to exile undesirable elements of the human race, such as criminals, the cybernetically enhanced and genetic mutants to colonise the far reaches of the galaxy.[19] In the distant Koprulu sector of the galaxy, the exiles form several governments, but quickly fall into conflict with each other. One government, the Confederacy of Man, eventually emerges as the strongest faction, but its oppressive nature and brutal methods of suppressing dissent stir up major rebel opposition in the form of a terrorist group called the Sons of Korhal. Just prior to the beginning of the game in December 2499, an alien race of advanced technology and psionic power, the Protoss, makes first contact with humanity by destroying a Confederate colony world without any prior warning. Soon after this, the Terrans discover that a second alien race, the insectoid Zerg, has been stealthily infesting the surface of several of the Terran colonies, and that the Protoss are destroying the planets to prevent the Zerg from spreading. With the Confederacy threatened by two alien races as well as a large rebellion, it begins to crumble.[20]
[edit] Characters
Main article: Characters of StarCraft
The player assumes the role of three anonymous characters over the course of the game. In the first campaign, the player acts as the Confederate governor of an outlying colony threatened by both the Zerg and the Protoss, Mar Sara, and is forced through events to join the rebel Sons of Korhal under its leader Arcturus Mengsk. Mengsk's campaign is accompanied by Jim Raynor, a moral law enforcement officer from Mar Sara, and Sarah Kerrigan, a psychic espionage agent and Mengsk's second-in-command. The second episode of the game sees the player as a cerebrate, a commander within the Zerg Swarm. The player is ruled over by the Zerg Overmind, the manifestation of the collective consciousness of the Swarm and the game's primary antagonist, with advice from other cerebrates of higher rank and status while accomplishing the objectives of the Swarm. In the final part of StarCraft, the player is a newly appointed officer within the Protoss military, reporting to Aldaris, a representative of the Protoss government. Aldaris is at odds with the former occupant of the player's position, Tassadar, over his association with Zeratul, a member of the dark templar, a group considered heretical by the Protoss government.[21]
[edit] Plot
Plot exposition often takes place in menued screens with only the characters' faces shown and their captioned voices heardThe story of StarCraft is presented through its instruction manual, the briefings to each mission and conversations within the missions themselves, along with the use of cinematic cut scenes at key points. The game itself is split into three episodes, one for the player to command each race. In the first segment of the game, the player and Jim Raynor are attempting to control the colony of Mar Sara in the wake of the Protoss attack on other Terran worlds. After the Confederacy arrests Raynor for destroying Confederate property, despite the fact that it had been infested by the Zerg, the player joins Arcturus Mengsk and the Sons of Korhal.[22] Raynor, who is freed by Mengsk's troops, also joins and frequently accompanies the player on missions. Mengsk then begins to use Confederate technology captured on Mar Sara to lure the Zerg to Confederate installations and further his own goals.[23] After forcing Confederate general Edmund Duke to join him, Mengsk sacrifices his own second-in-command, Sarah Kerrigan, to ensure the destruction of the Confederacy by luring the Zerg to the Confederate capital Tarsonis.[24] Raynor is outraged by Mengsk's true aims of obtaining power at any cost and deserts, taking with him a small army of the former colonial militia of Mar Sara. Mengsk reorganises what remains of the Terran population into the Terran Dominion, crowning himself as emperor.[25]
The second campaign reveals that Kerrigan was not killed by the Zerg, but rather is captured and infested in an effort to incorporate her psionic traits into the Zerg gene pool. She emerges with far more psionic powers and physical strength, her DNA completely altered.[26] Meanwhile, the Protoss commander Tassadar discovers that the Zerg's cerebrates cannot be killed by conventional means, but that they can be harmed by the powers wielded by the heretical dark templar. Tassadar allies himself with the dark templar prelate Zeratul, who assassinates one of the Zerg's cerebrates in their hive clusters on Char.[27] The cerebrate's death results in its forces running amok through the Zerg hives, but briefly links the minds of Zeratul and the Zerg Overmind, allowing the Overmind to learn the location of the Protoss homeworld Aiur, which it has been seeking for millennia. The Zerg promptly invade and despite heavy Protoss resistance, the Overmind is able to embed itself into the crust of the planet.[28]
The final section of the game sees Aldaris and the Protoss government branding Tassadar a traitor and a heretic for conspiring with the dark templar. The player initially serves Aldaris in defending Aiur from the Zerg invasion, but while on a mission to arrest Tassadar, the player joins him instead.[29] A Protoss civil war erupts, pitting Tassadar, Zeratul, and their allies against the Protoss establishment. The dark templar prove their worth when they use their energies to slay two more of the Zerg cerebrates on Aiur, and the Conclave reconciles with them.[30] Aided by Raynor's forces?who sided with Tassadar back on Char?the Protoss break through the Overmind's weakened defenses and destroy the Overmind's outer shell, but take heavy casualties in the process. Tassadar channels his own psionic energies in combination with those of the dark templar through the hull of his command ship and crashes it into the Overmind, sacrificing himself in order to destroy it.[31]
[edit] Development
The Zerg in an early alpha build of StarCraftBlizzard Entertainment began planning development on StarCraft in 1995, shortly after the beginning of development for Diablo.[32] Using the Warcraft II game engine as a base, StarCraft made its debut at E3 1996. The version of the game displayed, assembled by the team's lead programmer Bob Fitch, received a rather weak response from the convention and was criticised by many for being "Warcraft in space".[33] As a consequence the entire project was overhauled, bringing the focus onto creating three distinct species. Bill Roper, one of the game's producers, stated this would be a major departure from the Warcraft approach, comparing its two equal sides to those of chess and stating that StarCraft would allow players to "develop very unique strategies based on which species [is being played], and will require [players] to think of different strategies to combat the other two species".[34] In early 1997, the new version of StarCraft was unveiled, receiving a far more positive response.
However, the game was still marred by technical difficulties, so Bob Fitch completely redesigned the Warcraft II engine within two months to ensure that many of the features desired by the designers, such as the abilities for units to burrow and cloak, could be implemented. Later improvements to the game included pre-rendered sprites and backgrounds, constructed using 3D Studio Max. An isometric in-game view was also adopted, in contrast to Warcraft II's top down perspective. In addition, the game utilised high quality music, composed by Blizzard's resident composers Glenn Stafford, Jason Hayes and Derek Duke, and professional voice actors were hired.[35]
Despite the progress, StarCraft was slow to emerge. After release was delayed until after December 1997, a group of StarCraft fans on the official forums who labeled themselves "Operation: Can't Wait Any Longer" attempted to retrieve the beta version of StarCraft from Blizzard's headquarters in Irvine, California.[36] Although the attempt was unsuccessful, Blizzard Entertainment later incorporated the group's name into StarCraft as a cheat code to speed up the production of units,[37] and giving the group thanks in the game's credits.[38] The game was released for Windows on 31 March 1998,[1] with the Mac OS version following a year later in March 1999.[39] Development on a Nintendo 64 version, StarCraft 64, began in 1999, converted from PC by Mass Media Interactive Entertainment?a subsidiary of THQ[40]?and published by Nintendo.[41] StarCraft 64 was released on 13 June 2000 in the USA and on 16 June 2000 in Europe .[2]
[edit] Audio
The cover art to the soundtrackThe musical score to StarCraft was composed by Blizzard Entertainment's in-house composers. Derek Duke and Glenn Stafford composed the tracks in the menus and the in-game music, while Jason Hayes composed the music used in the cinematic cut scenes. Tracy W. Bush provided additional support in composing.[42] The musical score of the game was received well by reviewers, who have described it as "appropriately melodic and dark"[4] and "impressive",[43] with one reviewer noting that some of the music owed much of its inspiration to Jerry Goldsmith's score for the film Alien.[44] The official game soundtrack was released in 2000, comprising of tracks from both StarCraft and Brood War, as well as a sizable portion of remix tracks and music inspired by StarCraft, created by several South Korean disc jockeys. The soundtrack was distributed by Net Vision Entertainment.[45]
[show]StarCraft: Game Music Vol. 1 tracklist 
[edit] Expansions and versions
[edit] PC expansions
Further information: Insurrection, Retribution, StarCraft: Brood War 
Shortly before the release of StarCraft, Blizzard Entertainment developed a shareware game demo campaign, entitled Loomings. Comprising of three missions and a tutorial, the campaign acts as a prequel to the events of StarCraft, taking place on a Confederate colony in the process of being overrun by the Zerg.[46] In October 1999, Blizzard Entertainment made the prequel available for the full game as a custom map campaign, adding two extra missions and hosting it on Battle.net.[47] In addition, the full release of StarCraft included a secondary campaign entitled Enslavers. Consisting of five missions played as both the Terrans and the Protoss, Enslavers is set in the second episode of StarCraft and follows the story of a Terran smuggler who manages to take control of a Zerg cerebrate and is pursued by both the Protoss and Terran Dominion. Enslavers acts as an exemplar single-player campaign for the game's Campaign Editor, highlighting how to use the features of the program.[48]
Two Terran fleets in a multiplayer matchStarCraft's first expansion, Insurrection, was released for Windows on 31 July 1998.[49] The expansion was developed by Aztech New Media and authorised by Blizzard Entertainment.[50] Its story focused on a separate Confederate colony alluded to in the manual to StarCraft, following a group of Terran colonists and a Protoss fleet in their fight against the Zerg and a rising local insurgency. Insurrection was not received well, being criticised by reviewers for lacking the quality of the original game.[51] Insurrection was followed within a few months by a second expansion, Retribution. Developed by Stardock, published by WizardWorks Software and authorized by Blizzard Entertainment,[50] Retribution follows all three races attempting to seize control of a powerful crystal on a Terran Dominion colony. The expansion was not received with critical support, instead being regarded as average but at least challenging.[52] After the release of Retribution, Blizzard Entertainment announced a new official expansion pack that would continue on the story of StarCraft. StarCraft: Brood War was consequently created, developed jointly by Blizzard Entertainment and Saffire. Brood War continues the story of StarCraft from days after its conclusion, and was released for both Windows and Mac OS to critical praise[53][54] on 30 November 1998 in the US and in March 1999 in Europe.[55]
[edit] Nintendo 64 version
In 2000, StarCraft 64 was released for the Nintendo 64, co-developed by Blizzard Entertainment and Mass Media Interactive Entertainment. The game featured all of the missions from both StarCraft and the expansion Brood War, as well as some exclusive missions, such as two different tutorials and a new secret mission, Resurrection IV.[56] Resurrection IV is set after the conclusion of Brood War, and follows Jim Raynor embarking on a mission to rescue the Brood War character Alexei Stukov, a vice admiral from Earth who has been captured by the Zerg. The Brood War missions required the use of a Nintendo 64 memory Expansion Pak to run.[57] StarCraft 64 was not as popular as the PC version, and lacked the online multiplayer capabilities and speech in mission briefings. In addition, cut scenes were shortened.[56] Blizzard Entertainment had previously considered a PlayStation port of the game, but it was decided that the game would instead be released on the Nintendo 64.[58]
[edit] Cultural impact
Reception
StarCraft was released internationally on 31 March 1998 and became the best-selling PC game for that year, selling over 1.5 million copies worldwide.[70] In the next decade, StarCraft sold over 9.5 million copies across the globe, with 4.5 million of these being sold in South Korea.[71] Since the initial release of StarCraft, Blizzard Entertainment reported that its Battle.net online multiplayer service grew by 800 percent.[72] Since then, StarCraft remains one of the most popular online games in the world.[73][74]
Generally, StarCraft was received positively by critics, with many contemporary reviewers noting that while the game may not have deviated significantly from the status quo of most real-time strategy games, it was one of the best games to date to subscribe to that formula.[4][44] In addition, StarCraft's pioneering use of three distinct, unique and balanced races over two equal sides was praised by critics,[3] with GameSpot commenting that this helped the game to "avoid the problem that has plagued every other game in the genre".[4] Many critics also praised the strength of the story accompanying the game, with some reviewers being impressed by how well the story was folded into the gameplay.[3] Equally, the multiplayer aspects of the game were positively received. StarCraft has received multiple awards, including being named as one of the best games of all time by both GameSpot and IGN.[7][75][76] According to Blizzard Entertainment StarCraft has won 37 awards, and has received a star on the floor of the Metreon as part of the Walk of Game in San Francisco in early 2006.[69]
Although at the time StarCraft's graphics, voice acting and audio were praised by critics,[59] later reviews have noted that the graphics had not aged well in comparison to more modern games.[3] The capacity for the game's artificial intelligence to navigate units to waypoints also faced some heavy criticism, with PC Zone stating that the inability for developers to make an effective pathfinding system was "the single most infuriating element of the real-time strategy genre".[63] In addition, several reviewers expressed concern over some familiarities between the unit structures of each race, as well as over the potential imbalance of players using rushing tactics early in multiplayer games.[60] Blizzard Entertainment has strived to balance rush tactics in later updates. The Nintendo 64 version of the game was not received as positively by reviewers, and was criticised for poor graphics in comparison to the PC version. However, critics did praise the game and Mass Media for using effective controls on the gamepad and maintaining the high quality audio.[43][56][61]
[edit] Legacy
See also: StarCraft professional competition 
StarCraft's use of three distinct races is often credited for having revolutionised the real-time strategy genre. GameSpot described StarCraft as "the defining game of its genre. It is the standard by which all real-time strategy games are judged."[7] while IGN stated that StarCraft "is hands down one of the best, if not the best, real-time strategy games ever created."[75] StarCraft is frequently included in the industry's best games rankings, with it ranked 37 in Edge's top 100 games of all time.[5] StarCraft has even been taken into space, as Daniel Barry took a copy of the game with him on the Space Shuttle mission STS-96 in 1999.[77]
After its release, StarCraft rapidly grew in popularity in South Korea, establishing a successful pro-gaming scene.[78] Professional gamers in South Korea are media celebrities, and StarCraft games are broadcast over three television channels dedicated to the professional gaming scene.[79] Professional gamers in South Korea have gained television contracts, sponsorships, and tournament prizes, allowing one of the most famous players, Lim Yo-Hwan,[80] to gain a fan club of over half a million people.[8] Professional gamers dedicate a lot of time playing StarCraft to prepare for the highly competitive leagues. One player, Lee Yun-Yeol, reported earnings in 2005 of US$200,000.[73]
[edit] Merchandise
Further information: Novelisations in the StarCraft series 
The storyline of StarCraft has been adapted into several novels. The first novel, Uprising, which was written by Blizzard employee Micky Neilson and published in December 2000, acts as a prequel to the events of StarCraft.[81] Other novels?Liberty's Crusade by Jeff Grubb[82] and Aaron Rosenberg's StarCraft: Queen of Blades[83]?retell the story of the game from different perspectives. At BlizzCon 2007, StarCraft creator Chris Metzen stated that he hoped to novelise the entirety of StarCraft and its expansion Brood War into a definitive text-based story. Later novels, such as Gabriel Mesta's Shadow of the Xel'Naga[84] and Christie Golden's StarCraft: The Dark Templar Saga,[85] further expand the storyline, creating the setting for StarCraft II.
A number of action figures and collectable statues based upon the characters and units in StarCraft have been produced by ToyCom.[86] A number of model kits, made by Academy Hobby Model Kits, were also produced, displaying 1/30 scale versions of the marine[87] and the hydralisk.[88] In addition, Blizzard Entertainment teamed up with Fantasy Flight Games to create a board game with detailed sculptures of game characters.[89] Blizzard Entertainment also licensed Wizards of the Coast to produce an Alternity based game entitled StarCraft Adventures.
